# EToast2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mic/etoast2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mic/etoast2demo/: MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mic/etoast2demo/: ExampleUnitTest.java
etoast2/: build.gradle
etoast2/src/androidTest/java/com/mic/etoast2/: ExampleInstrumentedTest.java
etoast2/src/main/: AndroidManifest.xml
etoast2/src/main/java/com/mic/etoast2/: EToast2.java  EToastUtils.java  InitProvider.java  Toast.java
etoast2/src/main/java/com/mic/permission/: OpPermissionUtils.java
etoast2/src/main/java/com/mic/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
etoast2/src/main/res/values/: strings.xml
etoast2/src/test/java/com/mic/etoast2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
